# OWL-Quartz-Jobs

./: .gitignore  OWL-CHANGELOG.txt  README.txt  pom.xml
msub/uwo.ca/owl-quartz-jobs/trunk/: OWL-CHANGELOG.txt  pom.xml
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-jobs/: pom.xml
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-jobs/src/bundle/: anonGradingDuplicatesEmailTemplate.xml  anonGradingErrorEmailTemplate.xml  heartbeatEmailTemplate.xml
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-jobs/src/java/ca/uwo/owl/quartz/jobs/: CheckQuartzJobs.java  CheckSitesForCourseCoordinator.java
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-jobs/src/java/ca/uwo/owl/quartz/jobs/anongrading/: AnonGradingCSVHandler.java  AnonGradingCSVParseException.java  AnonGradingCSVRow.java  SyncAnonGradingIDs.java
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-pack/: pom.xml
msub/uwo.ca/owl-quartz-jobs/trunk/owl-quartz-pack/src/webapp/WEB-INF/: components.xml
owl-quartz-jobs/: pom.xml
owl-quartz-jobs/src/bundle/: anonGradingDuplicatesEmailTemplate.xml  anonGradingErrorEmailTemplate.xml  heartbeatEmailTemplate.xml
owl-quartz-jobs/src/java/ca/uwo/owl/quartz/jobs/: CheckQuartzJobs.java  CheckSitesForCourseCoordinator.java  EmailTemplateHelper.java  PollOptionOrderBackFill.java  RosterRoleEnforcer.java
owl-quartz-jobs/src/java/ca/uwo/owl/quartz/jobs/anongrading/: AnonGradingCSVHandler.java  AnonGradingCSVParseException.java  AnonGradingCSVRow.java  SyncAnonGradingIDs.java
owl-quartz-pack/: pom.xml
owl-quartz-pack/src/webapp/WEB-INF/: components.xml
