<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <name>OWL Quartz Jobs</name>
    <groupId>ca.uwo.owl</groupId>
    <artifactId>owl-quartz-jobs</artifactId>

    <organization>
        <name>Western University</name>
        <url>http://uwo.ca/</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <version>1.6.0</version>

    <parent>
        <groupId>ca.uwo.owl</groupId>
        <artifactId>owl-quartz-jobs-base</artifactId>
        <version>1.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <properties>
        <deploy.target />
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.emailtemplateservice</groupId>
            <artifactId>emailtemplateservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
        <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
        </resources>
    </build>
</project>
